<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
  <enum id='org.gtk.MpvScreenRecorder.OutputFormat'>
    <value nick='h264' value='0'/>
    <value nick='hevc' value='1'/>
    <value nick='m4v' value='2'/>
    <value nick='matroska' value='3'/>
    <value nick='mp4' value='4'/>
    <value nick='mpeg2video' value='5'/>
    <value nick='ogv' value='6'/>
    <value nick='webm' value='7'/>
    <value nick='custom' value='8'/>
  </enum>
  <enum id='org.gtk.MpvScreenRecorder.DrawMouse'>
    <value nick='disabled' value='0'/>
    <value nick='enabled' value='1'/>
  </enum>
  <enum id='org.gtk.MpvScreenRecorder.ShawRegion'>
    <value nick='disabled' value='0'/>
    <value nick='enabled' value='1'/>
  </enum>
  <schema id='org.gtk.MpvScreenRecorder' path='/org/gtk/mpv-screen-recorder/'>
    <key name='recordings-folder' type='s'>
      <default>"/tmp"</default>
      <summary>Recordings folder</summary>
      <description>Select a location where the recordings will be saved by default.
      </description>
    </key>
    <key name='file-name' type='s'>
      <default>"Screen"</default>
      <summary>Recordings file name</summary>
      <description>Just a name, time, date and extension will be add automatically.
      </description>
    </key>
    <key name='output-format' enum='org.gtk.MpvScreenRecorder.OutputFormat'>
      <default>"h264"</default>
      <summary>Encoding format</summary>
      <description>Make sure that your MPV player supports the choosen format!
      </description>
    </key>
    <key name='draw-mouse' enum='org.gtk.MpvScreenRecorder.DrawMouse'>
      <default>'enabled'</default>
      <summary></summary>
      <description>
	Specify whether to draw the mouse pointer. 
	A value of “disabled“ specifies not to draw the pointer. Default value is “enabled“
      </description>
    </key>
    <key name='follow-mouse' type='i'>
      <range min="0" max="7000"/>
      <default>0</default>
      <summary>Make the grabbed area follow the mouse.</summary>
      <description>
    The argument can be a number of pixels. When it is specified with 0, the grabbing region follows the mouse pointer and keeps the pointer at the center of region,
     otherwise, the region follows only when the mouse pointer reaches within PIXELS (greater than zero) to the edge of region.
      </description>
    </key>
    <key name="frame-rate" type="d">
      <range min="1.000" max="60.000"/>
      <default>25.000</default>
      <summary>Set the grabbing frame rate.</summary>
      <description>
    Default value is PAL, corresponding to a frame rate of 25.00
      </description>
    </key>
    <key name='show-region' enum='org.gtk.MpvScreenRecorder.ShawRegion'>
      <default>'disabled'</default>
      <summary>Show grabbed region on screen.</summary>
      <description>
	If show_region is specified with “enabled“, then the grabbing region will be indicated on screen. 
	With this option, it is easy to know what is being grabbed if only a portion of the screen is grabbed. Default value is “disabled“
      </description>
    </key>
    <key name='region-border' type='i'>
      <range min="1" max="128"/>
      <default>3</default>
      <summary>Region border width</summary>
      <description>
	Set the region border thickness if “show-region“ option is set to 1. 
	Range is 1 to 128 and default is 3 (XCB-based x11grab only).
      </description>
    </key>
    <key name='video-size' type='(ii)'>
      <default>(320, 256)</default>
      <summary>Window size</summary>
      <description>
	Set the video frame size when follow the mouse. Default value is 320 X 256
      </description>
    </key>
<!--    <key name='grabbing-region' type='(ii)'>
      <default>(0, 0)</default>
      <summary>Set the grabbing region coordinates.</summary>
      <description>
	The coordinates are expressed as offset from the top left corner of the X11 window and correspond to the x_offset and y_offset parameters in the device name. 
	The default value for both options is 0.
      </description>
    </key>-->
    <key name="start-delay" type="i">
      <default>0</default>
      <summary>Start delay</summary>
      <description>The number of seconds to wait before recording.</description>
    </key>
    <key name="custom-output-format" type="s">
      <default>''</default>
      <summary>Custom output format</summary>
      <description>A string specifying the custom output format. The “output-format“ option should be set to “custom“. NOTE: Make sure the proper format will be set, otherwise the record might fail! (“see mpv --of=help“)
      </description>
    </key>
    <key name="custom-extension" type="s">
      <default>''</default>
      <summary>Custom file extension</summary>
      <description>A string specifying the custom file extension. Depends of the custom format setting.</description>
    </key>
  </schema>
</schemalist>
